{
  "name": "app-flow-tester",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/node": "^17.0.25",
    "@types/random-words": "^1.1.2",
    "@types/selenium-webdriver": "^4.0.18",
    "@types/yargs": "^17.0.10",
    "chromedriver": "^101.0.0",
    "random-words": "^1.1.2",
    "selenium-webdriver": "^4.1.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3",
    "yargs": "^17.4.1"
  },
  "devDependencies": {}
}
